intg_driver,liushichao,0:50,1:10
intg_trans_event,习武,1:00,1:20
intg_trans_task,习武,1:00,1:20
intg_trans_settlement,lujunjie,1:00,1:20
dim_beeper_adc,liushichao,1:00,1:10
dim_customer_p_day,lujunjie,1:00,1:10
dim_beeper_driver,liushichao,1:00,1:10
dim_beeper_admin_user,liushichao,1:00,1:10
dim_beeper_customer_base_info,lujunjie,1:00,1:20
dim_beeper_trans_task,liushichao,1:10,1:20
fact_customer,yangxiaolong,1:00,1:10
fact_beeper_itinerary,习武,1:10,1:30
fact_beeper_order_list,习武,1:00,1:10
fact_beeper_accident,习武,1:10,1:30
fact_beeper_beeper_logs,liushichao,2:00,2:10
fact_beeper_heartbeat_by_dd,习武,2:30,2:40
dict_beeper_definitions,lujunjie,1:00,1:10
dwa_beeper_admin_user_sales_all_p_day,习武,1:00,1:10
dwa_beeper_customer_pack_report_p_day,lujunjie,1:00,1:10
dwa_beeper_trans_event,习武,1:30,2:30
dwa_beeper_trans_match_driver_bid,liushichao,1:30,2:00
dwa_beeper_trans_task_life_value,lujunjie,3:40,4:00
dwa_beeper_trans_task_p_day,liushichao,1:30,2:30
dwa_beeper_driver_summary_data_p_day,liushichao,3:30,4:00
dwa_beeper_customer_summary_data_p_day,lujunjie,2:30,2:40
app_beeper_customer_daily_dp,lujunjie,2:30,3:00
app_beeper_customer_summary_data_p_day,lujunjie,2:30,4:30
app_beeper_d_drive_room_bid_mgr_dp_daily,zhaojianlong,4:30,5:20
